# Set up some logging. VERY useful to see why things aren't working.
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
# Which interface to use and which bridge to join
interface=wlan1
bridge=at0
# Use this driver for AP stuff. This corresponds to the mac80211 driver
# which most newer cards support.
driver=nl80211
# 802.11 mode and channel, pretty self-explanatory
hw_mode=g
country_code=US
channel=11
# Set and broadcast the SSID. Stupid double-negatives...
ssid=test_net
ignore_broadcast_ssid=0
# 802.11N stuff - Try 40 MHz channels, fall back to 20 MHz
ieee80211n=1
ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]
# WPA Authentication
auth_algs=1 # Open authentication, no WEP
wpa=2 # WPA2 only, set to 3 for WPA+WPA2
wpa_passphrase=xxxxxxxxxxx # Hah! Like I'd put this in a gist.
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP # Cipher for WPA2 (AES in this case)
# Don't use a MAC ACL
macaddr_acl=0
