<!DOCTYPE html>
<html>
    <head>
        <title>Benvido/a ao Parlamento de Galicia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/css/stylesF.css"/>
	<link rel="icon" href="static/img/favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <style>
	    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
	    *{
		font-family: "Open Sans","Segoe UI",apple-system,system-ui,BlinkMacSystemFont,Roboto,"Helvetica Neue",Arial,sans-serif;
	    }
	    .logo{
	    	height: 100%;
		width: 100%;
	    }
	    .logo p{
	        font-size: 20px;
		width: 99%;
		padding-top: 10px;
		padding-left: 12%;
		text-transform: uppercase;
		font-weight: 400;
		letter-spacing: 1px;
	    }
	    .logo img{
	    	float: left;
		margin: 5px;
	    }
	    .header{
	        background: #0e78d5;
		box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
	    }
            .login-form{
		padding: 10% 20px;
		word-wrap: break-word;
		background-color: #fff;
		background-clip: border-box;
		border: 1px solid rgba(0,0,0,.125);
    		border-top-style: solid;
    		border-top-width: 1px;
    		border-right-style: solid;
    		border-right-width: 1px;
    		border-bottom-style: solid;
    		border-bottom-width: 1px;
    		border-left-style: solid;
    		border-left-width: 1px;
		border-radius: .25rem;
            }
	    .login-form #submit{
		background: #0e78d5;
	    }
            .main{
                min-height:100vh;
                padding:10% 0px;
            }
	    .footer{
	    	box-shadow: 0px -6px 5px 0px rgba(0,0,0,0.1);
		background: #0e78d5;
		color: white;
	    }
	    .footer p{
		text-align: center;
	    }
	    @media (max-width:600px){
    		.logo p{
			display:none;
		}
		.logo img{
			float: none;
			text-align:center;
			display: block;
			margin-left: auto;
			margin-right: auto 
		}
	    }
        </style>
    </head>
    <body>

        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="logo">
			    <img src="static/img/logo_escudo.png"/>
                            <p>Parlamento Galicia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="pull-left text-center col-sm-3">
                    </div>
                    <div class="pull-right col-sm-6 text-center">
                        <div class="login-form">
                            <p class="h3">Iniciar Sesión</p>
                            <form action="/" method="post" style="max-width:400px;margin:0px auto;">
                                <div class="form-group">
				    <input type="text" name="user" placeholder="Usuario" class="input-lg col-sm-12"/>
                                </div>
                                <div class="form-group">
                                    <input type="password" placeholder="Contraseña" name="passwd" class="input-lg col-sm-12"/>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Login" id="submit" class="btn btn-success input-lg col-sm-12"/>
                                    <br/><br/><br/><br/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
			<p>Copyright © Parlamento de Galicia 2018</p>
                </div>
            </div>
        </div>
    </body>
</html>
